MONGO_URI=mongodb+srv://Poorvi:mysore123@cluster0.z5fdxey.mongodb.net/subscription-bill-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=poorvis29504@gmail.com
EMAIL_PASS=mysore123